<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Cleanup Activity</title>
    <style>
      body {
          margin: 0;
      }
      /* selector */
      /* id > class id는 한번만 등장, 중복 안됨!*/
      #active {
          color: red; 
      }
      /* .class: grouping */
      .seen {
          color:gray;
      }
      a {
          /* declaration(property:value) */
          color:black; 
          text-decoration: none;
      }
      h1 {
          font-size:45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin:0;
          padding: 20px;
      }    
      #grid ol {
          border-right:1px solid gray;
          width: 120px;
          margin: 0;
          padding: 20px;
      }
      #grid {
       display: grid;
       grid-template-columns: 160px 1fr;
      }
      #grid #article {
        padding-left: 25px;

      }
  
  </style>
  <script src="color.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<h1><a href="index.html">Beach CleanUp</a></h1>
<input type="button" value="night" onclick="
  nightDayHandler(this);
">
<div id="grid">
  <ol>    
  <li><a href ="1.html" class="seen" id="active">Beach Clean Up</a></li>
  <li><a href ="2.html" class="seen">Location</a></li>
  <li><a href ="3.html">Booking</a></li>
  <li><a href ="4.html">Board</a></li>
  </ol>
  <!-- ol(ordered list), ul(unordered list) -->
  <div id="article">

  <h2>Beach Cleanup Activities in Korea</h2>
  <h3>What is Beacn Cleanup?</h3>
  <p>
    Beach cleanups are volunteer activities that take place on a regular basis along coastlines around the world. Environmental groups, civic organizations and individual beachgoers collect beach trash to make the beach a nicer, safer place and also to improve the coastal and ocean ecosystem.</p>
  </div>
</div>
</body>
</html>